<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DP_CameraViewController" customModule="Docs_and_Photo_Translator" customModuleProvider="target">
            <connections>
                <outlet property="cameraImage" destination="zoH-t8-1ZJ" id="aMR-5L-5qL"/>
                <outlet property="cameraView" destination="csT-bm-vyg" id="oXN-gD-Gxg"/>
                <outlet property="containerPhoto" destination="xeG-Kf-rET" id="9xH-og-So3"/>
                <outlet property="containerReset" destination="JEp-6P-pt7" id="0vj-5D-Fv7"/>
                <outlet property="containerView" destination="ftL-UB-Xq6" id="Gbz-E9-AMU"/>
                <outlet property="previewView" destination="Ysz-No-hbL" id="tmm-EA-DSl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csT-bm-vyg">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-t8-1ZJ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-No-hbL">
                            <rect key="frame" x="30" y="669" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="EX0-hx-h8i"/>
                                <constraint firstAttribute="height" constant="48" id="ML6-hn-lJq"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-6P-pt7" customClass="DP_ViewVithGradient" customModule="Docs_and_Photo_Translator" customModuleProvider="target">
                            <rect key="frame" x="315" y="669" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="53A-xb-99d"/>
                                <constraint firstAttribute="height" constant="48" id="kHm-29-oi3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-UB-Xq6">
                            <rect key="frame" x="160.66666666666666" y="657" width="72" height="72"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-Kf-rET" customClass="DP_ViewVithGradient" customModule="Docs_and_Photo_Translator" customModuleProvider="target">
                                    <rect key="frame" x="7" y="7" width="58" height="58"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="H17-97-hrr"/>
                                        <constraint firstAttribute="width" constant="58" id="tI0-CL-vv9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="Vce-5Q-gY3"/>
                                <constraint firstItem="xeG-Kf-rET" firstAttribute="centerY" secondItem="ftL-UB-Xq6" secondAttribute="centerY" id="aSF-3V-EsD"/>
                                <constraint firstItem="xeG-Kf-rET" firstAttribute="centerX" secondItem="ftL-UB-Xq6" secondAttribute="centerX" id="efq-CP-jwY"/>
                                <constraint firstAttribute="width" constant="72" id="ld8-fp-bF5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zoH-t8-1ZJ" firstAttribute="top" secondItem="csT-bm-vyg" secondAttribute="top" id="0oX-2u-uE0"/>
                        <constraint firstItem="ftL-UB-Xq6" firstAttribute="centerX" secondItem="csT-bm-vyg" secondAttribute="centerX" id="D7t-uH-ozx"/>
                        <constraint firstAttribute="bottom" secondItem="ftL-UB-Xq6" secondAttribute="bottom" constant="30" id="V4J-An-1ac"/>
                        <constraint firstItem="zoH-t8-1ZJ" firstAttribute="leading" secondItem="csT-bm-vyg" secondAttribute="leading" id="Zz3-Im-DkN"/>
                        <constraint firstItem="Ysz-No-hbL" firstAttribute="leading" secondItem="csT-bm-vyg" secondAttribute="leading" constant="30" id="cL4-dZ-AaM"/>
                        <constraint firstAttribute="trailing" secondItem="zoH-t8-1ZJ" secondAttribute="trailing" id="ctL-8S-pE9"/>
                        <constraint firstItem="Ysz-No-hbL" firstAttribute="centerY" secondItem="ftL-UB-Xq6" secondAttribute="centerY" id="dhR-ga-ErN"/>
                        <constraint firstAttribute="bottom" secondItem="zoH-t8-1ZJ" secondAttribute="bottom" id="sHn-Pq-ggp"/>
                        <constraint firstAttribute="trailing" secondItem="JEp-6P-pt7" secondAttribute="trailing" constant="30" id="wOA-fK-HfF"/>
                        <constraint firstItem="JEp-6P-pt7" firstAttribute="centerY" secondItem="ftL-UB-Xq6" secondAttribute="centerY" id="wsf-MN-IbA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="csT-bm-vyg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W98-Tp-3gL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="csT-bm-vyg" secondAttribute="trailing" id="etL-Qc-RuH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="csT-bm-vyg" secondAttribute="bottom" id="fFB-T9-xev"/>
                <constraint firstItem="csT-bm-vyg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iR2-Jr-w2e"/>
            </constraints>
            <point key="canvasLocation" x="120" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
