<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DP_PhotoDetailViewController" customModule="Docs_and_Photo_Translator" customModuleProvider="target">
            <connections>
                <outlet property="photoImage" destination="VCP-QT-y6c" id="EHb-oR-fwz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uID-md-IX3">
                    <rect key="frame" x="0.0" y="39" width="393" height="813"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-QT-y6c">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="813"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VCP-QT-y6c" firstAttribute="leading" secondItem="uID-md-IX3" secondAttribute="leading" id="4FS-BB-xdL"/>
                        <constraint firstAttribute="bottom" secondItem="VCP-QT-y6c" secondAttribute="bottom" id="JnI-l9-U75"/>
                        <constraint firstItem="VCP-QT-y6c" firstAttribute="top" secondItem="uID-md-IX3" secondAttribute="top" id="pTv-Ip-vc6"/>
                        <constraint firstAttribute="trailing" secondItem="VCP-QT-y6c" secondAttribute="trailing" id="uUA-F7-HD8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uID-md-IX3" secondAttribute="trailing" id="Vua-dy-ywb"/>
                <constraint firstItem="uID-md-IX3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XOz-L0-IlL"/>
                <constraint firstAttribute="bottom" secondItem="uID-md-IX3" secondAttribute="bottom" id="aDt-wW-FPD"/>
                <constraint firstItem="uID-md-IX3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="wOL-VJ-2Qa"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
